.site-content {
  grid-template-columns: repeat(3, 1fr);
  grid-column-gab: 4%;
}




    // display: flex;
    // justify-content: space-between;
